<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: yellow;
    }
    .calculator{
      border: 5px solid #0000008b;
      padding: 20px 50px 50px 50px;
      border-radius: 20px;
      background-color: rgb(142, 142, 23);
      box-shadow: 0px 0px 10px rgba(255, 248, 248, 0.1);
    }
    .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
    .button{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    #display {
    /* width: 90%; */
    color: aliceblue;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    border: 5px solid #0000008b;
    border-radius:10px;
}
.number {
    background-color: yellowgreen;
    border: 5px solid black;
    font-size: larger;
    border-radius: 10px;
    color: aliceblue;
}
.symbol{
  border-radius: 10px;
  padding: 15px;
  font-size: larger;
  border: 5px solid black;
  color: black;
  
}
.heading{
  font-size: 60px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  </style>
</head>
<body>
  <div class="calculator">
    <div class="heading">calculator</div>
    <input type="text" id="display" disabled>
    <div class=" buttons">
      <button class="number" onclick="appendToDisplay('7')">7</button>
      <button class="number" onclick="appendToDisplay('8')">8 </button>
      <button class="number" onclick="appendToDisplay('9')">9</button>
      <button class="symbol" onclick="appendToDisplay('+')">+</button>
      <button class="number" onclick="appendToDisplay('4')">4</button>
      <button class="number" onclick="appendToDisplay('5')">5</button>
      <button class="number" onclick="appendToDisplay('6')">6</button>
      <button class="symbol" onclick="appendToDisplay('-')">-</button>
      <button class="number" onclick="appendToDisplay('1')">1</button>
      <button class="number" onclick="appendToDisplay('2')">2</button>
      <button class="number" onclick="appendToDisplay('3')">3</button>
      <button class="symbol" onclick="appendToDisplay('-')">-</button>
      <button class="symbol" onclick="clearDisplay()">c</button>
      <button class="symbol" onclick="appendToDisplay('*')">*</button>
      <button class="symbol" onclick="appendToDisplay('/')">/</button>
      <button class="symbol" onclick="calculate()">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>